[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CppScrapper
base_path=/home/rrr/projects/CppScrapper
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=521;C++;0;EUTF-8;1;1;0;%2Fhome%2Frrr%2Fprojects%2FCppScrapper%2FCppScrapper.cpp;0;4
FILE_NAME_1=874;C++;0;EUTF-8;1;1;0;%2Fhome%2Frrr%2Fprojects%2FCppScrapper%2Fmodules%2Fmain%2FrunOperation%2FrunOperation.cpp;0;4
FILE_NAME_2=309;C++;0;EUTF-8;1;1;0;%2Fhome%2Frrr%2Fprojects%2FCppScrapper%2Fmodules%2Foperations%2Foperations.h;0;4
FILE_NAME_3=309;C++;0;EUTF-8;1;1;0;%2Fhome%2Frrr%2Fprojects%2FCppScrapper%2Fmodules%2Fmain%2Fmain.h;0;4
FILE_NAME_4=206;JSON;0;EUTF-8;1;1;0;%2Fhome%2Frrr%2Fprojects%2FCppScrapper%2Fsettings.json;0;4
FILE_NAME_5=209;C++;0;EUTF-8;1;1;0;%2Fhome%2Frrr%2Fprojects%2FCppScrapper%2Fmodules%2Fmain%2FgetOperation%2FgetOperation.cpp;0;4
FILE_NAME_6=304;C++;0;EUTF-8;1;1;0;%2Fhome%2Frrr%2Fprojects%2FCppScrapper%2Fmodules%2Fmain%2Finit%2Finit.cpp;0;4
FILE_NAME_7=573;C++;0;EUTF-8;1;1;0;%2Fhome%2Frrr%2Fprojects%2FCppScrapper%2Fmodules%2Foperations%2Fadd%2FgetSite%2FgetSite.cpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Frrr%2Fprojects%2FCppScrapper%2Fmodules%2Foperations%2Fadd%2FcatSite%2FcatSite.cpp;0;4
FILE_NAME_9=376;C++;0;EUTF-8;1;1;0;%2Fhome%2Frrr%2Fprojects%2FCppScrapper%2Fmodules%2Foperations%2Fadd%2FinitSite%2FinitSite.cpp;0;4
FILE_NAME_10=288;C++;0;EUTF-8;1;1;0;%2Fhome%2Frrr%2Fprojects%2FCppScrapper%2Fmodules%2Foperations%2Fadd%2FfetchURL%2FfetchURL.cpp;0;4

[VTE]
last_dir=/home/rrr

[build-menu]
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f"
C++FT_01_WD=
filetypes=C++;
